{
  "name": "silentmanager",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm --workspace apps/api run dev & npm --workspace apps/web run dev",
    "build": "npm --workspace apps/api run build && npm --workspace apps/web run build",
    "lint": "npm --workspace apps/api run lint && npm --workspace apps/web run lint",
    "test": "npm --workspace apps/api run test",
    "mobile:dev": "npm --workspace apps/mobile run dev"
  }
}
